{
  "name": "work",
  "version": "1.0.0",
  "main": "gulp.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "browser-sync": "^2.27.7",
    "del": "^3.0.0",
    "gh-pages": "^3.2.3",
    "jquery": "^3.3.1",
    "yards": "^0.1.4"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "pump": "^3.0.0",
    "sass": "^1.49.8"
  }
}
